{
  "name": "memex-ai",
  "version": "0.1.0",
  "description": "Local-first persistent memory for LLM applications.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/index.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "llm",
    "memory",
    "sqlite",
    "embeddings",
    "local-first"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
